.header-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  .btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
    width: 30px;
    height: 30px;
    &:focus {
      outline: none;
    }
    &:hover {
      background-color: #eb184923;
      border-radius: 50px;
    }
  }
  .month-year-container {
    display: flex;
    .month {
      text-transform: capitalize;
      margin-right: 5px;
    }
    .month,
    .year {
      font-weight: bold;
      font-size: 13px;
      line-height: 20px;
      color: #2a2a2a;
    }
  }
}

.container {
  // width: 306px;
  width: 30%;
  height: 50vh;
  background: #ffffff;
  border: 1px solid #dfdfdf;
  box-sizing: border-box;
  border-radius: 7px;
  // .header-time {
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  //   padding: 10px;
  //   .btn {
  //     border: none;
  //     background-color: transparent;
  //     cursor: pointer;
  //     width: 30px;
  //     height: 30px;
  //     &:focus {
  //       outline: none;
  //     }
  //     &:hover {
  //       background-color: #eb184923;
  //       border-radius: 50px;
  //     }
  //   }
  //   .month-year-container {
  //     display: flex;
  //     .month {
  //       text-transform: capitalize;
  //       margin-right: 5px;
  //     }
  //     .month, .year {
  //       font-weight: bold;
  //       font-size: 13px;
  //       line-height: 20px;
  //       color: #2A2A2A;
  //     }
  //   }
  // }
  .line-week {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #dfdfdf;
    border-top: 1px solid #dfdfdf;
    p {
      padding: 13px 0;
      grid-template-columns: repeat(7, 1fr);
      flex-grow: 1;
      text-align: center;
      font-weight: bold;
      font-size: 13px;
      line-height: 20px;
      color: #2a2a2a;
    }
  }
  .weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    .column {
      // define a altura do calend√°rio
      padding: 13px 0;
      grid-template-columns: repeat(7, 1fr);
      flex-grow: 1;
      margin: auto 0;
      text-align: center;
      &.atual {
        box-sizing: border-box;
        background-color: #eb184923;
        // border-radius: 100px;
        border-radius: 10px;
        p {
          text-align: center;
          border-radius: 7px;
          font-weight: bold;
          font-size: 11px;
          line-height: 16px;
          text-align: center;
          color: #eb184a;
        }
      }
      p {
        cursor: pointer;
        display: flex;
        justify-content: center;
        font-size: 11px;
        line-height: 16px;
        text-align: center;
        text-transform: uppercase;
        color: #2a2a2a;
      }
    }
  }
}
