.container {
  width: 400px;
  height: 400px;
  border: 2px solid #CCC;
  color: red;
  .header-time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #CCC;
  }
  .weekdays {
    border-bottom: 2px solid #CCC;
    display: flex;
    justify-content: space-between;
    padding: 10px 22px;

    .blond {
      font-weight: bold;
    }
  }
  .list-day {
    width: 100%;
    height: auto;
    // align-items: center;
    // justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-flow: column;
    grid-template-rows: repeat(5, 1fr);
    padding: 20px;
    .column {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-auto-flow: column;
    }
  }
}